Product data frmate 
{
    "name": "product 1",
        "description": "product 1 description",
        "richDescription": "product 1 richdescription",
        "image": "product1/image.png",
        "images":[
            "images.png1",
            "images.png2"
        ],
        "brand": "product brand 1",
       "price": 25,
        "category": "615f6d459fb7e92aa0a69cd3",
        "countInStock":10 ,
        "rating": 4,
        "numReviews": 22,
        "isFeatured": true
}
category
{
    "name":"computer",
    "icon":"icon-computer",
    "color":"#4444"
}
user 
{
    "name": req.body.name,
        "email": req.body.email,
        "passwordHash": req.body.passwordHash,
        "phone": req.body.phone,
        "isAdmin": req.body.isAdmin,
        "street": req.body.street,
        "apartment": req.body.apartment,
        "zip": req.body.zip,
        "city": req.body.city,
        "country": req.body.country,
}


https://www.linkedin.com/posts/ziad-m-bb4772164_javascript-javascriptdeveloper-javascripts-activity-6852639141679640576-35ZV